// dz1.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    double a, b, c;
    cout << "Введите числа a, b, c: ";
    cin >> a >> b >> c;
    if (a == 0)
    {
        if (b == 0)
        {
            if (c == 0)
                cout << "Уравнение имеет бесконечное число решений\n";
            else
                cout << "Уравнение не имеет решений\n";
        }
        else
            cout << "При a = 0 уравнение становится линейным, единственный корень: " << -c / b << endl;
        return 0;
    }
    double D = b * b - 4 * a * c;
    if (D < 0)
    {
        cout << "Уравнение не имеет решений\n";
        return 0;
    }
    double x1 = (-b + sqrt(D)) / (2 * a);
    double x2 = (D == 0) ? (x1) : ((-b - sqrt(D)) / (2 * a));
    if (x1 == x2)
        cout << "Единственный корень уравнения: " << x1 << endl;
    else
        cout << "Уравнение имеет 2 корня: " << x1 << " и " << x2 << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
