//самое простое решение задачи, но требует библиотеки <algorithm>
//так что будьте готовы к тому что на защите могут заставить переписывать
//на этот случай создал еще 1 файл со своей функцией получения след. перестановки
#include <iostream>
#include <algorithm>

using namespace std;

int main()
{
    int balls[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    int counter = 0;
    do
    {
        //проверка текущей перестановки на удовлетворение условию
        for (int i = 0; i < 10; ++i)
        {
            if (balls[i] == i)
            {
                ++counter;
                break; //прерываем цикл, потому что не нужно дальше увеличивать счетчик
            }
        }

    } while (next_permutation(balls, balls + 10));
    //если след. перестановка успешно получена, next_permutation() возвращает true и изменяет перестановку
    //если больше перестановок не существует, возвращает false => цикл прерывается и выводим ответ
    cout << counter;
    return 0;
}
